{
  "name": "electron-archivebox",
  "version": "0.6.2",
  "description": "Desktop Electron app for the ArchiveBox internet archiver",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "smoke-test": "node scripts/smoke-test.js",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": "https://github.com/ArchiveBox/electron-archivebox",
  "keywords": [
    "ArchiveBox",
    "internet",
    "archiving",
    "GUI",
    "desktop",
    "web"
  ],
  "author": "Nick Sweeting",
  "license": "AGPL v2",
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "electron": "^41.0.2"
  },
  "dependencies": {
    "dockerode": "^4.0.9",
    "electron-squirrel-startup": "^1.0.1"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "archivebox"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
